NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAcsBtW7WLba_yj1Aq85I4Wvzjep6-RJ2g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-js-profect.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-js-profect
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-js-profect.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=846552506111
NEXT_PUBLIC_FIREBASE_APP_ID=1:846552506111:web:55b5ce0bdfd36813f4f6ca
NEXT_PUBLIC_DATABASE_URL=https://next-js-profect-default-rtdb.firebaseio.com